<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transitiont</title>
    <!-- 
        Transition mengubah nilai property html secara halus 
        Parameter:
        Durasi
        Property
        fungsi (timing )
        delay (waktu jeda sebelum transisi)
    -->
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        .container{
            width: 500px;
            border: 5px solid black;
            margin: 30px auto;
        }
        .kotak{
            width: 100px;
            height: 100px;
            background-color: tomato;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
            margin: 5px 0;
        }
        .kotak1{
            /* 2s adalah waktu delay */
            transition: margin-left 3s, transform 3s 2s;
        }
        .kotak2{
            transition: 3s ease-in;
        }
        .kotak3{
            transition: 3s ease-out;
        }
        .kotak4{
            transition: 3s ease-in-out;
        }
        .kotak5{
            transition: 3s linear;
        }
        .kotak6{
            transition: 3s cubic-bezier(0.24, -0.35, 0.78, 1.46);
        }
        .container:hover .kotak{
            transform: rotate(180deg);
            margin-left: 400px;
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="kotak kotak1">ease</div>
    <div class="kotak kotak2">ease-in</div>
    <div class="kotak kotak3">ease-out</div>
    <div class="kotak kotak4">ease-in-out</div>
    <div class="kotak kotak5">linear</div>
    <div class="kotak kotak6">cubic-bezier</div>
    </div>
    
</body>
</html>

<!-- 
    Note : Property yang bisa dianimasikan

    background-color
    backgorund-position
    backround-size
    border
    color
    filter
    font-size
    line-height
    top left bottom right
    margin padding
    width height
    opacity
    transform
    word-spacing
    letter-spacing
-->