<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opacity</title>
    <style>
        body{
            background-color: tomato;
        }

        .kotak{
            width: 300px;
            height: 300px;
            background-color: black;
            opacity: 0.7;
            display: inline-block;
        }

        .container{
            width: 300px;
            height: 300px;
            background-color: blue;
            display: inline-block;
            margin-left: 50px;
            display: inline-block;
            position: relative;
        }

        .satu{
            width: 50px;
            height: 50px;
            background-color: pink;
            position: absolute;
            opacity: 0.7;
            top: -15px;
            right: -15px;
        }

        /* note : untuk sebaliknya ketika parentnya transparan maka childnya juga akan ikut transparan, solusinya latihan 3 */
    </style>
</head>
<body> 

    <div class="kotak"></div>
    <div class="container">
        <div class="satu"></div>
    </div>
    
</body>
</html>