<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Fixed</title>
    <style>
        body{
            height: 2000px;
        }
        .container{
            width: 600px;
            height: 600px;
            margin: auto;
            border: 5px solid black;

            position: relative;
        }

        div{
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .satu{
            background-color: violet;
        }
        .dua{
            background-color: lightskyblue;
            /* Fixed posisinya akan relative terhadap window browser & dan ruangannya dianggap hilang */
            position: fixed; 
            height: 40px;
            width: 100%;
            top: 0px;
            right: 0px;
        }
        .tiga{
            background-color: limegreen;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
</div>
</body>
</html>