<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Web 2</title>
    <style>
        body{
            height: 2000px;
        }
        .topbar{
            background-color: black;
            position: fixed;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            opacity: 0.7;
        }

        .topbar .close{
            color: black;
            background-color: white;
            width: 20px;
            border: 3px solid black;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: -15px;
            right: -15px;
            font-weight: bold;
            font-family: Arial;
        }

        h1{
            font-family: arial;
            margin-top: 50px;
        }
    </style>
</head>
<body>
        <div class="topbar">
            <div class="close">X</div>
        </div>
        <h1>My Website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga vero natus aliquam dicta, pariatur corporis possimus, ex esse id incidunt saepe eos voluptatum ut dolorum ipsa! Minima libero quo ea.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cumque explicabo voluptate, voluptatem blanditiis minima. Sit cumque earum esse odio ut obcaecati mollitia voluptatem? Nesciunt quas nihil qui repellat aspernatur sint iusto voluptatibus excepturi non fugiat consectetur facere, labore alias, unde rem eveniet natus ullam dolores distinctio, ea voluptatum adipisci exercitationem. Distinctio illum excepturi ipsam tenetur mollitia. Quisquam quasi aut non ad magni reprehenderit delectus numquam consectetur? Aliquid nemo omnis temporibus dolorem inventore placeat? Ullam recusandae praesentium doloribus voluptatibus impedit quos tenetur consequuntur nihil, totam modi quod nesciunt. Obcaecati laudantium voluptates corrupti necessitatibus sint illo quos exercitationem nihil minus saepe.</p>
    
</body>
</html>