<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gradients</title>
    <style>
        .satu{
            width: 600px;
            height: 300px;
            margin: 50px auto;
            /* Value linear gradient : <warna awal>, <warna akhir>,...(multiple color) */
            background: linear-gradient(red,green);
        }
        .dua{
            width: 600px;
            height: 300px;
            margin: 50px auto;
            /* Value horizontal gradient : <sudut/keyword arah gradient>, <warna awal>, <warna akhir>,...(multiple color) */
            /* background: linear-gradient(90deg,red,green); */
            background: linear-gradient(to left,red,yellow);
        }

        .tiga{
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background: linear-gradient(to right,red 63%,yellow 80%);
        }

        /* 
        Radial Gradient :
        <tipe : ellipse & circle> 
        <jangkauan : closest corner, closest side, farthest corner, farthest side> at 
        <posisi-y> <posisi-x>, 
        <warna1>,<warna2>.....,<warnanN>
        */
        .empat{
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background: radial-gradient(red,green,blue);
            border-radius: 50%;
        }

        .lima{
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background: radial-gradient(circle farthest-side at top left , red,blue);
        }

    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
    <div class="lima"></div>
    
</body>
</html>