<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multiple Shadow</title>
    <style>
        .satu{
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            /* Value Box-Shadow : <inset>(optional) <x-offset> <y-offset> <blur> <spread>(optional) <color> */
                box-shadow: 5px 5px 5px rgba(255,0,0,.75),
                -5px -5px 5px rgba(0, 0, 255, .75);
        }

        .dua{
            width: 300px;
            height: 300px;
            background-color: tomato;
            margin: 80px auto;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 20px rgba(0, 0, 255, 1), 0px 0px 5px 40px rgba(0, 255, 0, .75);
        }
    </style>
</head>
<body> 
    <div class="satu"></div>
    <div class="dua"></div>
        
</body>
</html>